<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c656865434204c6bba48ae34742dafd7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.Calendario" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.HistorialPacientes" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.Pacientes" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.TipoTurnos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.Turnos" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Turnos_dbo_Turnos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_HistorialPacientes_dbo_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_HistorialPacientes_dbo_Turnos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Turnos_dbo_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Turnos_dbo_TipoTurnos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.ObrasSociales" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Pacientes_dbo_ObrasSociales" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.EstadosPresupuestos" Width="1.5" PointX="6.75" PointY="1.5" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.MediosPago" Width="1.5" PointX="9" PointY="8.25" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.Presupuestos" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.PresupuestosIngresos" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.TiposMoneda" Width="1.5" PointX="9" PointY="11" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Presupuestos_dbo_EstadosPresupuestos" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_PresupuestosIngresos_dbo_MediosPago" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Presupuestos_dbo_Pacientes" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Presupuestos_dbo_TipoTurnos" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_PresupuestosIngresos_dbo_Presupuestos" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_PresupuestosIngresos_dbo_TiposMoneda" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.C__MigrationHistory" Width="1.5" PointX="5.625" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="11.25" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="DB_A06236_turnosMedicModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Calendario_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_HistorialPacientes_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_ObrasSociales_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Pacientes_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Presupuestos_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_PresupuestosIngresos_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Turnos_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.AspNetUserRoles" />
        <AssociationConnector Association="DB_A06236_turnosMedicModel.FK_dbo_Presupuestos_dbo_TipoMoneda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>