<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A06236_turnosMedicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="idCalendario" />
    </Key>
    <Property Name="idCalendario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Hora" Type="varchar" MaxLength="10" />
    <Property Name="idTurno" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="EstadosPresupuestos">
    <Key>
      <PropertyRef Name="idEstadoPresupuesto" />
    </Key>
    <Property Name="idEstadoPresupuesto" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="HistorialPacientes">
    <Key>
      <PropertyRef Name="idHistorialPaciente" />
    </Key>
    <Property Name="idHistorialPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Historia" Type="varchar(max)" />
    <Property Name="MedicacionRecibida" Type="varchar(max)" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idTurno" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="MediosPago">
    <Key>
      <PropertyRef Name="idMedioPago" />
    </Key>
    <Property Name="idMedioPago" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ObrasSociales">
    <Key>
      <PropertyRef Name="idObraSocial" />
    </Key>
    <Property Name="idObraSocial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="600" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="600" />
    <Property Name="Documento" Type="varchar" MaxLength="19" />
    <Property Name="Direccion" Type="varchar" MaxLength="1000" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="idObraSocial" Type="int" />
    <Property Name="cuit" Type="varchar" MaxLength="20" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="observaciones" Type="varchar(max)" />
    <Property Name="nroSocioObraSocial" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Presupuestos">
    <Key>
      <PropertyRef Name="idPresupuestos" />
    </Key>
    <Property Name="idPresupuestos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="money" />
    <Property Name="Cuotas" Type="tinyint" />
    <Property Name="Observaciones" Type="varchar(max)" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idTipoTurno" Type="int" Nullable="false" />
    <Property Name="idEstadoPresupuesto" Type="tinyint" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PresupuestosIngresos">
    <Key>
      <PropertyRef Name="idPresupuestoIngreso" />
    </Key>
    <Property Name="idPresupuestoIngreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="money" />
    <Property Name="Cuota" Type="tinyint" />
    <Property Name="Observaciones" Type="varchar(max)" />
    <Property Name="idPresupuestos" Type="int" Nullable="false" />
    <Property Name="idTipoMoneda" Type="tinyint" Nullable="false" />
    <Property Name="idMedioPago" Type="tinyint" />
    <Property Name="FacturaNro" Type="varchar" MaxLength="150" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="TiposMoneda">
    <Key>
      <PropertyRef Name="idTipoMoneda" />
    </Key>
    <Property Name="idTipoMoneda" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="TipoTurnos">
    <Key>
      <PropertyRef Name="idTipoTurno" />
    </Key>
    <Property Name="idTipoTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="600" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="idTurno" />
    </Key>
    <Property Name="idTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Hora" Type="varchar" MaxLength="10" />
    <Property Name="TiempoReservado" Type="tinyint" />
    <Property Name="Observaciones" Type="varchar(max)" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idTipoTurno" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Calendario_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Calendario" Type="Self.Calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HistorialPacientes_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="HistorialPacientes" Type="Self.HistorialPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialPacientes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HistorialPacientes_dbo_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="HistorialPacientes" Type="Self.HistorialPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="HistorialPacientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HistorialPacientes_dbo_Turnos">
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="1" />
    <End Role="HistorialPacientes" Type="Self.HistorialPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="idTurno" />
      </Principal>
      <Dependent Role="HistorialPacientes">
        <PropertyRef Name="idTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ObrasSociales_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObrasSociales" Type="Self.ObrasSociales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObrasSociales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pacientes_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pacientes_dbo_ObrasSociales">
    <End Role="ObrasSociales" Type="Self.ObrasSociales" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObrasSociales">
        <PropertyRef Name="idObraSocial" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="idObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Presupuestos_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Presupuestos" Type="Self.Presupuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Presupuestos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Presupuestos_dbo_EstadosPresupuestos">
    <End Role="EstadosPresupuestos" Type="Self.EstadosPresupuestos" Multiplicity="1" />
    <End Role="Presupuestos" Type="Self.Presupuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosPresupuestos">
        <PropertyRef Name="idEstadoPresupuesto" />
      </Principal>
      <Dependent Role="Presupuestos">
        <PropertyRef Name="idEstadoPresupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Presupuestos_dbo_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Presupuestos" Type="Self.Presupuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Presupuestos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Presupuestos_dbo_TipoTurnos">
    <End Role="TipoTurnos" Type="Self.TipoTurnos" Multiplicity="1" />
    <End Role="Presupuestos" Type="Self.Presupuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTurnos">
        <PropertyRef Name="idTipoTurno" />
      </Principal>
      <Dependent Role="Presupuestos">
        <PropertyRef Name="idTipoTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PresupuestosIngresos_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PresupuestosIngresos" Type="Self.PresupuestosIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PresupuestosIngresos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PresupuestosIngresos_dbo_MediosPago">
    <End Role="MediosPago" Type="Self.MediosPago" Multiplicity="0..1" />
    <End Role="PresupuestosIngresos" Type="Self.PresupuestosIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediosPago">
        <PropertyRef Name="idMedioPago" />
      </Principal>
      <Dependent Role="PresupuestosIngresos">
        <PropertyRef Name="idMedioPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PresupuestosIngresos_dbo_Presupuestos">
    <End Role="Presupuestos" Type="Self.Presupuestos" Multiplicity="1" />
    <End Role="PresupuestosIngresos" Type="Self.PresupuestosIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presupuestos">
        <PropertyRef Name="idPresupuestos" />
      </Principal>
      <Dependent Role="PresupuestosIngresos">
        <PropertyRef Name="idPresupuestos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PresupuestosIngresos_dbo_TiposMoneda">
    <End Role="TiposMoneda" Type="Self.TiposMoneda" Multiplicity="1" />
    <End Role="PresupuestosIngresos" Type="Self.PresupuestosIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposMoneda">
        <PropertyRef Name="idTipoMoneda" />
      </Principal>
      <Dependent Role="PresupuestosIngresos">
        <PropertyRef Name="idTipoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Turnos_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Turnos_dbo_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Turnos_dbo_TipoTurnos">
    <End Role="TipoTurnos" Type="Self.TipoTurnos" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTurnos">
        <PropertyRef Name="idTipoTurno" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="idTipoTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Turnos_dbo_Turnos">
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="1" />
    <End Role="Calendario" Type="Self.Calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="idTurno" />
      </Principal>
      <Dependent Role="Calendario">
        <PropertyRef Name="idTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A06236_turnosMedicModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendario" EntityType="Self.Calendario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosPresupuestos" EntityType="Self.EstadosPresupuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialPacientes" EntityType="Self.HistorialPacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediosPago" EntityType="Self.MediosPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObrasSociales" EntityType="Self.ObrasSociales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presupuestos" EntityType="Self.Presupuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PresupuestosIngresos" EntityType="Self.PresupuestosIngresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposMoneda" EntityType="Self.TiposMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTurnos" EntityType="Self.TipoTurnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Calendario_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_Calendario_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Calendario" EntitySet="Calendario" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HistorialPacientes_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_HistorialPacientes_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="HistorialPacientes" EntitySet="HistorialPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HistorialPacientes_dbo_Pacientes" Association="Self.FK_dbo_HistorialPacientes_dbo_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="HistorialPacientes" EntitySet="HistorialPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HistorialPacientes_dbo_Turnos" Association="Self.FK_dbo_HistorialPacientes_dbo_Turnos">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="HistorialPacientes" EntitySet="HistorialPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ObrasSociales_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_ObrasSociales_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ObrasSociales" EntitySet="ObrasSociales" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pacientes_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_Pacientes_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pacientes_dbo_ObrasSociales" Association="Self.FK_dbo_Pacientes_dbo_ObrasSociales">
      <End Role="ObrasSociales" EntitySet="ObrasSociales" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Presupuestos_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_Presupuestos_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Presupuestos_dbo_EstadosPresupuestos" Association="Self.FK_dbo_Presupuestos_dbo_EstadosPresupuestos">
      <End Role="EstadosPresupuestos" EntitySet="EstadosPresupuestos" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Presupuestos_dbo_Pacientes" Association="Self.FK_dbo_Presupuestos_dbo_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Presupuestos_dbo_TipoTurnos" Association="Self.FK_dbo_Presupuestos_dbo_TipoTurnos">
      <End Role="TipoTurnos" EntitySet="TipoTurnos" />
      <End Role="Presupuestos" EntitySet="Presupuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PresupuestosIngresos_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_PresupuestosIngresos_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PresupuestosIngresos" EntitySet="PresupuestosIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PresupuestosIngresos_dbo_MediosPago" Association="Self.FK_dbo_PresupuestosIngresos_dbo_MediosPago">
      <End Role="MediosPago" EntitySet="MediosPago" />
      <End Role="PresupuestosIngresos" EntitySet="PresupuestosIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PresupuestosIngresos_dbo_Presupuestos" Association="Self.FK_dbo_PresupuestosIngresos_dbo_Presupuestos">
      <End Role="Presupuestos" EntitySet="Presupuestos" />
      <End Role="PresupuestosIngresos" EntitySet="PresupuestosIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PresupuestosIngresos_dbo_TiposMoneda" Association="Self.FK_dbo_PresupuestosIngresos_dbo_TiposMoneda">
      <End Role="TiposMoneda" EntitySet="TiposMoneda" />
      <End Role="PresupuestosIngresos" EntitySet="PresupuestosIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Turnos_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_Turnos_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Turnos_dbo_Pacientes" Association="Self.FK_dbo_Turnos_dbo_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Turnos_dbo_TipoTurnos" Association="Self.FK_dbo_Turnos_dbo_TipoTurnos">
      <End Role="TipoTurnos" EntitySet="TipoTurnos" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Turnos_dbo_Turnos" Association="Self.FK_dbo_Turnos_dbo_Turnos">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="Calendario" EntitySet="Calendario" />
    </AssociationSet>
  </EntityContainer>
</Schema>