<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A06236_turnosMedicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="idCalendario" />
    </Key>
    <Property Name="idCalendario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Hora" Type="varchar" MaxLength="10" />
    <Property Name="idTurno" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="HistorialPacientes">
    <Key>
      <PropertyRef Name="idHistorialPaciente" />
    </Key>
    <Property Name="idHistorialPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Historia" Type="varchar(max)" />
    <Property Name="MedicacionRecibida" Type="varchar(max)" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idTurno" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ObrasSociales">
    <Key>
      <PropertyRef Name="idObraSocial" />
    </Key>
    <Property Name="idObraSocial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="600" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="600" />
    <Property Name="Documento" Type="varchar" MaxLength="19" />
    <Property Name="Direccion" Type="varchar" MaxLength="1000" />
    <Property Name="Telefono" Type="varchar" MaxLength="30" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="idObraSocial" Type="int" />
    <Property Name="cuit" Type="varchar" MaxLength="20" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="observaciones" Type="varchar(max)" />
    <Property Name="nroSocioObraSocial" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TipoTurnos">
    <Key>
      <PropertyRef Name="idTipoTurno" />
    </Key>
    <Property Name="idTipoTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="600" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="idTurno" />
    </Key>
    <Property Name="idTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Hora" Type="varchar" MaxLength="10" />
    <Property Name="TiempoReservado" Type="tinyint" />
    <Property Name="Observaciones" Type="varchar(max)" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idTipoTurno" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_HistorialPacientes_dbo_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="HistorialPacientes" Type="Self.HistorialPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="HistorialPacientes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HistorialPacientes_dbo_Turnos">
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="1" />
    <End Role="HistorialPacientes" Type="Self.HistorialPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="idTurno" />
      </Principal>
      <Dependent Role="HistorialPacientes">
        <PropertyRef Name="idTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pacientes_dbo_ObrasSociales">
    <End Role="ObrasSociales" Type="Self.ObrasSociales" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObrasSociales">
        <PropertyRef Name="idObraSocial" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="idObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Turnos_dbo_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Turnos_dbo_TipoTurnos">
    <End Role="TipoTurnos" Type="Self.TipoTurnos" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTurnos">
        <PropertyRef Name="idTipoTurno" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="idTipoTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Turnos_dbo_Turnos">
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="1" />
    <End Role="Calendario" Type="Self.Calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="idTurno" />
      </Principal>
      <Dependent Role="Calendario">
        <PropertyRef Name="idTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A06236_turnosMedicModelStoreContainer">
    <EntitySet Name="Calendario" EntityType="Self.Calendario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialPacientes" EntityType="Self.HistorialPacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObrasSociales" EntityType="Self.ObrasSociales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTurnos" EntityType="Self.TipoTurnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_HistorialPacientes_dbo_Pacientes" Association="Self.FK_dbo_HistorialPacientes_dbo_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="HistorialPacientes" EntitySet="HistorialPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HistorialPacientes_dbo_Turnos" Association="Self.FK_dbo_HistorialPacientes_dbo_Turnos">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="HistorialPacientes" EntitySet="HistorialPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pacientes_dbo_ObrasSociales" Association="Self.FK_dbo_Pacientes_dbo_ObrasSociales">
      <End Role="ObrasSociales" EntitySet="ObrasSociales" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Turnos_dbo_Pacientes" Association="Self.FK_dbo_Turnos_dbo_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Turnos_dbo_TipoTurnos" Association="Self.FK_dbo_Turnos_dbo_TipoTurnos">
      <End Role="TipoTurnos" EntitySet="TipoTurnos" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Turnos_dbo_Turnos" Association="Self.FK_dbo_Turnos_dbo_Turnos">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="Calendario" EntitySet="Calendario" />
    </AssociationSet>
  </EntityContainer>
</Schema>